<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        />
    <item android:id="@+id/nav_trending"
        android:icon="@drawable/ic_savefor_later"
        android:title="@string/trending"/>

    <item android:id="@+id/nav_saved"
        android:icon="@drawable/ic_savefor_later"
        android:title="@string/saved"/>

</menu>